<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Comaptible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Competition</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <form action="https://formsubmit.co/zhibek.akylbekkyzy@alatoo.edu.kg" method="POST">
        <input type="text" class="name" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="group" placeholder="Group" required>
        <textarea name="msg" placeholder="Message"></textarea>
        <button type="submit" >Send form</button>
        <div class="status"></div>
    </form>
    
    
</body>

</html>